# admin-template

./: .gitattributes  README.md  RELEASE_GUIDE.md  package.json
admin-backend/: .gitignore  pom.xml
admin-backend/.run/: BackendApplication.run.xml
admin-backend/admin-application/: pom.xml
admin-backend/admin-codegen/: pom.xml
admin-backend/src/main/java/com/example/backend/: BackendApplication.java
admin-backend/src/main/java/com/example/backend/common/Config/: FastjsonInitializer.java  MybatisPlusConfig.java  ProjectConfig.java  SchedulingConfig.java  SwaggerConfiguration.java  TomcatConfig.java  WebSocketConfig.java
admin-backend/src/main/java/com/example/backend/common/Configuration/: MybatisPlusConfig.java
admin-backend/src/main/java/com/example/backend/common/Enums/: PrivilegeTypeEnum.java
admin-backend/src/main/java/com/example/backend/common/Error/: BusinessErrorCode.java  BusinessException.java  CommonError.java  ICommonError.java
admin-backend/src/main/java/com/example/backend/common/ManageList/: ManageListBuilder.java
admin-backend/src/main/java/com/example/backend/common/Response/: CommonReturn.java  CommonReturnStatus.java  CommonReturnType.java  CommonReturnTypeStatus.java
admin-backend/src/main/java/com/example/backend/common/ScheduleTask/: StaffAttendanceWarningScheduleTask.java  TaskSchedulerDemo.java
admin-backend/src/main/java/com/example/backend/common/Utils/: CommonUtils.java  ConsoleUtils.java  IPUtils.java  MD5Utils.java  NumberCalcUtils.java  NumberUtils.java  PageUtils.java  ReadFile.java  SessionUtils.java  StringUtils.java
admin-backend/src/main/java/com/example/backend/common/checklogin/: AuthInterceptor.java  PublicAccess.java  WebConfig.java
admin-backend/src/main/java/com/example/backend/common/config/: JacksonConfig.java  ProjectConfig.java  SwaggerConfiguration.java
admin-backend/src/main/java/com/example/backend/common/error/: BusinessErrorCode.java  ControllerGlobalExceptionHandler.java
admin-backend/src/main/java/com/example/backend/common/filter/: ManageFilter.java
admin-backend/src/main/java/com/example/backend/common/utils/: CaptchaGenerator.java  ExportExcelUtils.java  ManageListFrontExportBuilder.java  SessionUtils.java
admin-backend/src/main/java/com/example/backend/controller/: CommonController.java  DemoController.java  HelloController.java  PrivilegeController.java  RoleController.java  SystemPrivilegeController.java  SystemRoleController.java  SystemUserController.java  UserController.java
admin-backend/src/main/java/com/example/backend/controller/Manage/: package-info.java  (+7 more)
admin-backend/src/main/java/com/example/backend/dao/: UserMapper.java
admin-backend/src/main/java/com/example/backend/dto/: PrivilegeDTO.java  RoleDTO.java  RoleLinkedDTO.java  RoleLinkedDto.java  SystemLogDTO.java  SystemLogDto.java  SystemMenuDTO.java  SystemMenuDto.java  SystemPrivilegeDto.java  SystemRoleDTO.java  SystemRoleDto.java  SystemUserDTO.java  SystemUserDto.java  UserDTO.java
admin-backend/src/main/java/com/example/backend/entity/: Privilege.java  Role.java  SystemConfig.java  SystemDepartment.java  SystemJobPosition.java  SystemLog.java  SystemMenu.java  SystemPrivilege.java  SystemRole.java  SystemTenant.java  SystemUser.java  SystemUserAuth.java  SystemUserDepartmentRelation.java  SystemUserRoleRelation.java  User.java
admin-backend/src/main/java/com/example/backend/filter/: LogApiPathFilter.java  ManageFilter.java  PrivilegeFilter.java  ResponseHeaderFilter.java
admin-backend/src/main/java/com/example/backend/mapper/: PrivilegeMapper.java  RoleMapper.java  SystemConfigMapper.java  SystemDepartmentMapper.java  SystemJobPositionMapper.java  SystemLogMapper.java  SystemMenuMapper.java  SystemPrivilegeMapper.java  SystemRoleMapper.java  SystemTenantMapper.java  SystemUserAuthMapper.java  SystemUserDepartmentRelationMapper.java  SystemUserMapper.java  SystemUserRoleRelationMapper.java  UserMapper.java
admin-backend/src/main/java/com/example/backend/query/: PageQuery.java
admin-backend/src/main/java/com/example/backend/repository/: PrivilegeRepository.java  RoleRepository.java  SystemConfigRepository.java  SystemDepartmentRepository.java  SystemJobPositionRepository.java  SystemLogRepository.java  SystemMenuRepository.java  SystemPrivilegeRepository.java  SystemRoleRepository.java  SystemTenantRepository.java  SystemUserAuthRepository.java  SystemUserDepartmentRelationRepository.java  SystemUserRepository.java  SystemUserRoleRelationRepository.java  UserRepository.java
admin-backend/src/main/java/com/example/backend/service/: SystemLogService.java  SystemLogServiceBak.java  SystemUserService.java  UserService.java  package-info.java
admin-backend/src/main/java/com/example/backend/websocket/: FooBarWebSocketServer.java  WebSocketRes.java
admin-backend/src/main/resources/: application-dev.yml  application-develop.yml  application-local.yml.template  application-prod.yml  application-production.yml  application.yml
admin-backend/src/main/resources/mapper/: PrivilegeMapper.xml  RoleMapper.xml  SystemConfigMapper.xml  SystemDepartmentMapper.xml  SystemJobPositionMapper.xml  SystemLogMapper.xml  SystemMenuMapper.xml  SystemPrivilegeMapper.xml  SystemRoleMapper.xml  SystemTenantMapper.xml  SystemUserAuthMapper.xml  SystemUserDepartmentRelationMapper.xml  SystemUserMapper.xml  SystemUserRoleRelationMapper.xml  UserMapper.xml
admin-backend/src/main/resources/mapper/modules/system/: RoleMapper.xml  SystemConfigMapper.xml  SystemDepartmentMapper.xml  SystemJobPositionMapper.xml  SystemLogMapper.xml  SystemMenuMapper.xml  SystemPrivilegeMapper.xml  SystemRoleMapper.xml  SystemTenantMapper.xml  SystemUserAuthMapper.xml  SystemUserDepartmentRelationMapper.xml  SystemUserMapper.xml  SystemUserRoleRelationMapper.xml  UserDepartmentRelationMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
admin-backend/src/test/java/com/example/backend/: MD5Test.java  MybatisPlusEntityGenerator.java  MybatisPlusEntityModuleGenerator.java  NumberParseUtilsTest.java  SpringBootTest.java  TaskSchedulerTest.java  Test.java
(+340 files in other folders)
