<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>admin-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>backend</name>
    <description>backend</description>

    <!--
    注意：本项目并未采用父子 pom.xml 方式管理项目依赖版本，这一点与常见的后端项目不同
    admin-application 是可以独立运行的完整后端项目，admin-codegen 用于生成 mybatis-plus 相关实体类
    -->

    <!-- 这里的 packaging 和 modules 定义用于让 idea 识别到对应项目并加载 -->
    <packaging>pom</packaging>
    <modules>
        <!-- 后端项目 -->
        <module>admin-application</module>
        <!-- mybatis-plus 实体类生成 -->
        <module>admin-codegen</module>
    </modules>

</project>
